MODE = "development"
PORT = 7000
DB_URL = mongodb+srv://amit208201:9xPMb9ST2nuEJQeU@cluster0.gjeial5.mongodb.net/embiteh?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET_KEY = gjkhkjhiyiho7897bfkgjho970bf646dtd56d

AWS_S3_SECRET_KEY = Aj9YydmvhN/ld+wcUK1he/or7/JIE1xHgaQ7CoyA
AWS_S3_ACCESS_KEY = AKIARP4SL2GTBCG7DMLC

S3_BUCKET_NAME = embitech-innovations
S3_REGION = eu-north-1
